<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="json-ld.net" Version="1.0.7" />
    <PackageReference Include="NSign.Client" Version="1.0.0" />
    <PackageReference Include="NSign.SignatureProviders" Version="1.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTitler.Interfaces\MovieTitler.Interfaces.vbproj" />
    <ProjectReference Include="..\MovieTitler.LowLevel\MovieTitler.LowLevel.fsproj" />
  </ItemGroup>

</Project>
