# MovieTitler

./: .gitignore  LICENSE  MovieTitler.sln  README.md
MovieTitler/: 1987-2016-movie-titles.txt  1990-2015-movie-titles.txt  App.config  Function.cs  HttpRequestDataExtensions.cs  InboxHandler.cs  KeyProvider.cs  Main.cs  Module1.vb  MovieTitler.csproj  MovieTitler.vbproj  NLog.config  Program.cs  README.md  best-picture-nominees.txt  keys.json.example  movie-titles.txt  packages.config  worst-picture-nominees.txt
MovieTitler.Data/: BotDbContext.cs  Follower.cs  GeneratedPost.cs  KnownInbox.cs  MovieTitlerDbContext.cs  OutboundActivity.cs
MovieTitler.Generation/: Movie.fs  MovieTitler.Generation.fsproj  Movies.fs
MovieTitler.HighLevel/: FeedBuilder.cs  MovieTitler.HighLevel.csproj  RemoteInboxLocator.cs
MovieTitler.HighLevel/Remote/: OutboundActivityProcessor.cs  RemoteActor.cs  Requester.cs
MovieTitler.HighLevel/Signatures/: HttpRequestMessageExtensions.cs  MastodonComponentBuilder.cs  MastodonVerifier.cs
MovieTitler.Interfaces/: IActorKey.vb  IActorKeyProvider.vb  IApplicationInformation.vb  IRequest.vb  MovieTitler.Interfaces.vbproj
MovieTitler.LowLevel/: ActivityPub.fs  ContentNegotiation.fs  Domain.fs  IdMapper.fs  MarkdownTranslator.fs  MovieTitler.LowLevel.fsproj
MovieTitler/Functions/: Actor.cs  GeneratePost.cs  Inbox.cs  NodeInfo.cs  NodeInfoWellKnown.cs  OutboundActivityCleanup.cs  Outbox.cs  OutboxPage.cs  Posts.cs  Root.cs  SendOutbound.cs  Webfinger.cs
MovieTitler/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MovieTitler/Properties/: AssemblyInfo.cs  launchSettings.json
MovieTitler/Properties/ServiceDependencies/MovieTitler20190216044150 - Zip Deploy/: profile.arm.json
