<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="IdMapper.fs" />
    <Compile Include="ContentNegotiation.fs" />
    <Compile Include="MarkdownTranslator.fs" />
    <Compile Include="ActivityPub.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieTitler.Data\MovieTitler.Data.csproj" />
    <ProjectReference Include="..\MovieTitler.Interfaces\MovieTitler.Interfaces.vbproj" />
  </ItemGroup>

</Project>
